# NT-Script

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/antlr/: nts.g4
src/main/java/cz/neumimto/nts/: Descriptor.java  NTScript.java  Scope.java  ScriptContext.java  VisitorImpl.java  nts.interp  nts.tokens  ntsBaseListener.java  ntsBaseVisitor.java  ntsLexer.interp  ntsLexer.java  ntsLexer.tokens  ntsListener.java  ntsParser.java  ntsVisitor.java
src/main/java/cz/neumimto/nts/annotations/: ScriptMeta.java
src/main/java/cz/neumimto/nts/bytecode/: ArgumentData.java  Branching.java  FnVisitor.java  FunctionCall.java  InvokeDynamic.java  MathOperators.java  New.java  StackData.java  TypeCasts.java  Variable.java  VisitorImpl.java
src/test/java/cz/neumimto/nts/: A.java  B.java  C.java  Context.java  DecompileTest.java  ImplTargets.java  Input.java  L.java  MP.java  P.java  Test1Decom.java  TestFunctions.java  TestImpl2.java  TestImplASM.java  TestPojo.java  Tests.java
